<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepoProClass</class>
 <widget class="QMainWindow" name="DepoProClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DepoPro</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
		background-color: rgba(37,37,37,255);
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="Sidebar_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	background-color: rgb(32,32,32);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="Sidebar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>131</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	background-color: rgb(61,61,61);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QPushButton" name="dashboardButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>119</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Britannic</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#dashboardButton{
	font: 700 10pt &quot;Britannic&quot;;
	color: rgba(200,200,200,225);
	background-color: rgba(4,30,176,255);		
	border-radius: 15px;
	border-style: outset;
    border-width: 2px;
    border-color: rgba(4,30,80,255);	
}
QPushButton#dashboardButton:Hover
{
	background-color: rgba(4,30,146,255);	
	border: inset;
}
QPushButton#dashboardButton:Pressed
{
	background-color: rgba(4,30,120,255);	
	border: inset;
}



</string>
      </property>
      <property name="text">
       <string>Dashboard</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="stockButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>119</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Britannic</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 700 10pt &quot;Britannic&quot;;
	color: rgba(200,200,200,225);
	background-color: rgba(4,30,176,255);		
	border-radius: 15px;
	border-style: outset;
    border-width: 2px;
    border-color: rgba(4,30,80,255);	
}
QPushButton:Hover
{
	background-color: rgba(4,30,146,255);	
	border: inset;
}
QPushButton:Pressed
{
	background-color: rgba(4,30,120,255);	
	border: inset;
}



</string>
      </property>
      <property name="text">
       <string>Stock</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="mainLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Britannic</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:400; color:#0d12a6;&quot;&gt;DepoPro&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="orderButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>119</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Britannic</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font: 700 10pt &quot;Britannic&quot;;
	color: rgba(200,200,200,225);
	background-color: rgba(4,30,176,255);		
	border-radius: 15px;
	border-style: outset;
    border-width: 2px;
    border-color: rgba(4,30,80,255);	
}
QPushButton:Hover
{
	background-color: rgba(4,30,146,255);	
	border: inset;
}
QPushButton:Pressed
{
	background-color: rgba(4,30,120,255);	
	border: inset;
}



</string>
      </property>
      <property name="text">
       <string>Orders</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>631</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
    border:none;
	background-color: rgb(61,61,61);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>41</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#addButton{
	font: 700 10pt &quot;Britannic&quot;;
	color: rgba(200,200,200,225);
	background-color: rgba(4,30,176,255);		
	border-radius: 5px;
	border-style: outset;
    border-width: 2px;
    border-color: rgba(4,30,80,255);	
}
QPushButton#addButton:Hover
{
	background-color: rgba(4,30,146,255);	
	border: inset;
}
QPushButton#addButton:Pressed
{
	background-color: rgba(4,30,120,255);	
	border: inset;
}
</string>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removeButton">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#removeButton{
	font: 700 10pt &quot;Britannic&quot;;
	color: rgba(200,200,200,225);
	background-color: rgba(4,30,176,255);		
	border-radius: 5px;
	border-style: outset;
    border-width: 2px;
    border-color: rgba(4,30,80,255);	
}
QPushButton#removeButton:Hover
{
	background-color: rgba(4,30,146,255);	
	border: inset;
}
QPushButton#removeButton:Pressed
{
	background-color: rgba(4,30,120,255);	
	border: inset;
}
</string>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="itemList">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>621</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QListWidget
{
	border:none;
	background-color: rgba(61,61,61,128);
}</string>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DepoPro.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>dashboardButton</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stockButton</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orderButton</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboardButton</sender>
   <signal>clicked()</signal>
   <receiver>itemList</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stockButton</sender>
   <signal>clicked()</signal>
   <receiver>itemList</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orderButton</sender>
   <signal>clicked()</signal>
   <receiver>itemList</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
